{
    "name": "lofihub-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "pm2-runtime start config/ecosystem.config.js --env production",
        "dev": "nodemon src/index.js",
        "debug": "nodemon --inspect src/index.js",
        "preinstall": "npm i -g pm2 && pm2 install pm2-logrotate"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "aws-sdk": "^2.814.0",
        "axios": "^0.21.1",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "body-parser-xml": "^2.0.1",
        "co-wechat": "^2.4.0",
        "co-wechat-oauth": "^2.0.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.10",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "node-cache": "^5.1.2",
        "nodemailer": "^6.4.6",
        "web-push": "^3.4.4",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
